/*   Здравствуйте, с вами Анатолий6463 и это первый урок программирования!
*    Мы будем программировать на языке Си, он очень универсальный и довольно лёгкий в освоении
*    Для начала напишем программу Hello world, для неё, вам понадобится текстовый редактор(например, emacs) и компилятор(например, gcc)
*    Скачаем emacs, чтобы его скачать и если у вас debian, ubuntu или основанный на одном из них дистрибутив, введите в терминале sudo(Если у вас Debian или Kali linux, надо зайти в аккаунт root, а не вводить sudo) apt install emacs
*    Если у вас Arch Linux, введите в терминале sudo pacman -S emacs
*    GCC скачивается также, только вместо emacs надо написать gcc
*    Теперь, создаём файл hello.c, надо ввести emacs hello.c
*    Теперь пишем
*/
#include <stdio.h> // эта команда подключает библиотеку stdio.h, в которой хранятся функции puts();(Отвечает за вывод), printf();(Улучшенная puts), getchar();(прочитать символ) и т.д.
int main() // главная функция программы и в данном случае, единственная
{ // тело функции
    puts("Hello, world!\n"); // команда puts(); с параметром "Hello, world!\n" выводит на экран сообщение Hello, world! и совершает переход на следующую строчку, точка с запятой нужна для разделения команд
    return (0); // конец программы, на данный момент, большая часть компиляторов(включая gcc) автоматически закрывают программу, но у старых компиляторов такого нет.
}
/*
*    Теперь введите в терминале команду: gcc -o hello hello.c
*    Эта команда скомпилирует нашу программу и создаст файл hello, который и будет являться самой программой
*    Теперь, надо ввести в терминале: ./hello
*    После этого, появится сообщение Hello, world! и программа закончится.
*/
