// В этом уроке мы изучим оператор if() {} и создадим простой калькулятор
/*
*    Оператор if(условие) {} при исполении условия из скобочек, выполняет команды записанные в фигруных скобочках
*    Пример: if (a == 7) {
*        puts("a = 7\n");
*    }
*    В данном примере с помощью оператора if мы с помощью команды puts(); выводим на экран сообщение a = 7 если значение переменной равно 7
*    ВАЖНО!!! = ЗАДАЁТ ЗНАЧЕНИЕ ПЕРЕМЕННОЙ, А ДЛЯ ПРОВЕРКИ, РАВНО ЛИ ЗНАЧЕНИЕ ПЕРЕМЕННОЙ ЧЕМУ-ТО, НАДО ПИСАТЬ ==, А ЕСЛИ НЕ РАВНО, ТО !=
*    Давайте уже начнём писать код
*/
#include <stdio.h>
int main()
{
    int a, b, c;
    int znak;
    scanf("%d", &a); // вводим с клавиатуры значения в переменную a
    scanf("%d", &b); // тоже самое с b
    znak = getchar(); // вводим символ в переменную znak
    puts("Для продолжения нажмите Enter\n");
    getchar(); // остановка программы пока пользователь не введёт какой-либо символ или не нажмёт Enter
    if (znak == '+') // проверка, является ли значение переменной znak символом +
    {
        c = a + b; // значение переменной c становится равным результату сложения чисел из переменных a и b
    }
    if (znak == '-')
    {
        c = a - b;
    }
    if (znak == '*' || znak == 'x') // || означает или
    {
        c = a * b;
    }
    if (znak == '/')
    {
        c = a / b;
    }
    printf("%d\n", c); // выводим на экран значение переменной c
    return (0);
}
/*
*    Если мы хотим, чтобы оператор if() {} выполнял одну команду, то можно не писать фигурные скобочки, например:
*    Вместо: if (a == 7) { puts("a = 7"); } можно: if (a == 7) puts("a = 7");
*    Можно все команды написать на одной строчке, но это усложняет изучение кода, лучше всего это делать с операторами if() с одним действием
*/
