/*
*    В этом уроке мы пройдём цикл while() {} и оператор break;
*    while(условие) {} повторяет команды пока условие соблюдается
*    Пример:
*    while(a != 9)
*    {
*        puts("a не равно 9\n");             <---------------------------------------------------------------------------\
*    }                                                                                                                   |
*    В данном примере, пока значение переменной a не равно 9, мы выводим на экран сообщение, сами знаете какое сообщение /
*    Если значение переменной a становится 9, цикл заканчивается и если после цикла в программе ничего нет, программа заканчивается
*    Напишем игру, где для управления персонажем будут использоваться клавиши w, a, s и d
*/
#include <stdio.h>
int main()
{
    int X = 0;
    int Y = 0;
    int in;
    int persiki = 0;
    while(in != 'q')
    {
        in = getchar();
        printf("X=%d Y=%d у вас %d персиков\n", X, Y, persiki);
        if (in == 'w') Y++; // ++ до или после названия переменной увеличивает значение переменной на 1, -- уменьшает на 1
        if (in == 'd') X++;
        if (in == 'a') X--;
        if (in == 's') Y--;
        if (X % 6 == 0 && Y % 6 == 0) // если X делится на 6 без остатка и Y делится на 6 без остатка, && означает и
        {
            persiki++;
            puts("Вы нашли персик!\n");
        }
        if (persiki > 49) break; // если у нас больше 49 персиков, игра закончится
    }
}
