/*
*    На этом уроке мы изучим функцию printf();, scanf(); комментарии(Этот текст является комментарием) и переменные.
*    Существуют разные типы переменных.
*    int - целые числа от -2147483648 до 2147483647, также можно вводить знаки с помощью функции getchar(); 
*    char - символы
*    double - нецелые числа, также можно хранить и целые числа, но для этого есть int
*    char* - строка
*/  //  Комментарии начинаются с /* или // и заканчиваются на */. Комментарии начинающиеся с // бесконечны, до тех пор, пока пользователь не создаст новую строчку
    //  Всё на строчке после // является комментарием, а комментарии начинающиеся с /* заканчиваются когда появляется */. Комментарии игнорируются компилятором и поэтому, их млжно использоать как угодно и это не повлияет на код
    // Так, давайте уже будем писать код
#include <stdio.h>
int main()
{
    int a = 0; // создаём целочисленную переменную с названием a и начальным значением 0
    scanf("%d", &a); // вводим с клавиатуры целочисленное число и оно попадает в переменную a
    printf("%d", a); // выводим на экран значение переменной a
    a = getchar(); // вводим символ в переменную a
    printf("%c", a); // выводим на экран значение переменной a
    return (0);
}
/*
*    Для того, чтобы через scanf(); ввести значение в переменную типа int, нужно в скобочках написать: "%d", &<название переменной>
*    Для того, чтобы через scanf(); ввести значение в переменную типа char, нужно в скобочках написать: "%c", <название переменной>
*    Для того, чтобы через scanf(); ввести значение в переменную типа double, нужно в скобочках написать: "%f", &<название переменной>
*    Для того, чтобы через scanf(); ввести значение в переменную типа char*, нужно в скобочках написать: "%s", <название переменной>
*    НАЗВАНИЕ ПЕРЕМЕННОЙ ДОЛЖНО НАЧИНАТЬСЯ С БУКВЫ, КИРИЛЛИЧЕСКИЕ БУКВЫ ВЫЗОВУТ СБОЙ ПРОГРАММЫ, ПРОБЕЛЫ ВЫЗОВУТ СБОЙ ПРОГРАММЫ, ЦИФРЫ ДОПУСКАЮТСЯ, НО НАЗВАНИЕ ПЕРЕМЕННОЙ НЕ МОЖЕТ НАЧИНАТЬСЯ С ЦИФРЫ, ТИРЕ И НИЖНИЕ ПОДЧЁРКИВАНИЯ РАЗРЕШЕНЫ
*    Пример названия переменной из двух слов: a_b вместо a b, также можно написать a-b или aB
*/
